This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5695 characters,
and the built_in function-call counts, 3400 in all, are:
= -- 319
> -- 177
< -- 2
+ -- 71
- -- 60
* -- 216
:= -- 571
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 140
empty$ -- 268
format.name$ -- 60
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 159
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 108
